# PacsLink

./: PacsLink.sln
Server/ PacsLink.Api/: PacsLink.Api.csproj  PacsLink.Api.http  Program.cs  appsettings.json
Server/ PacsLink.Api/Controllers/: ModalityController.cs
Server/ PacsLink.Api/Properties/: launchSettings.json
Server/ PacsLink.Core/: PacsLink.Core.csproj
Server/ PacsLink.Core/Configuration/: StorageSettings.cs
Server/ PacsLink.Core/DTOs/: StudyDto.cs
Server/ PacsLink.Core/DicomServices/: ScpService.cs  ScuService.cs  StudyService.cs
Server/DicomServer.SCP/: DicomServer.SCP.csproj  Program.cs  appsettings.json
Server/PacsLink.Modality/: PacsLink.Modality.csproj  Program.cs
ui/: PacsLink.ui.csproj  index.html  package-lock.json  package.json
ui/src/: App.css  App.tsx
