<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="fo-dicom" Version="5.2.2" />
      <PackageReference Include="fo-dicom.Drawing" Version="4.0.8" />
      <PackageReference Include="fo-dicom.Imaging.Desktop" Version="5.2.2" />
      <PackageReference Include="fo-dicom.Imaging.ImageSharp" Version="5.2.2" />
      <PackageReference Include="fo-dicom.NetCore" Version="4.0.8" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0-preview.6.25358.103" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ PacsLink.Core\PacsLink.Core.csproj" />
    </ItemGroup>

</Project>
